[gd_scene load_steps=8 format=3 uid="uid://b04vnuqows67w"]

[ext_resource type="PackedScene" uid="uid://dg8m7whyg0iha" path="res://area_2d.tscn" id="1_31mh5"]
[ext_resource type="PackedScene" uid="uid://b4eq6arml7lea" path="res://rigid_body_2d.tscn" id="2_7umop"]
[ext_resource type="PackedScene" uid="uid://c1tyj5evwwhgw" path="res://asteroid_1.tscn" id="5_1bdx5"]
[ext_resource type="PackedScene" uid="uid://djuaa34p64d5n" path="res://asteroid_3.tscn" id="6_6cdmb"]
[ext_resource type="PackedScene" uid="uid://cjqayiw78eo5y" path="res://asteroid_2.tscn" id="7_hq1my"]
[ext_resource type="Texture2D" uid="uid://c7pkt7eqgdsn" path="res://background.png" id="8_hwrj6"]
[ext_resource type="PackedScene" uid="uid://5jocv7jki5c3" path="res://portal.tscn" id="9_3dy44"]

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_31mh5")]
position = Vector2(686, 317)

[node name="RigidBody2D" parent="." instance=ExtResource("2_7umop")]
position = Vector2(222, 287)

[node name="asteroids" type="Node2D" parent="."]

[node name="asteroid1" parent="asteroids" instance=ExtResource("5_1bdx5")]
position = Vector2(-1101, 2792)

[node name="asteroid3" parent="asteroids" instance=ExtResource("6_6cdmb")]
position = Vector2(5208, 4485)
rotation = 1.13034
scale = Vector2(4.04144, 4.12437)

[node name="asteroid2" parent="asteroids" instance=ExtResource("7_hq1my")]
position = Vector2(12790, 6111)
rotation = 0.557008
scale = Vector2(2.30959, 2.30413)

[node name="asteroid4" parent="asteroids" instance=ExtResource("6_6cdmb")]
position = Vector2(-4917, -1182)
rotation = -0.578073
scale = Vector2(3.85597, 3.74442)

[node name="asteroid5" parent="asteroids" instance=ExtResource("7_hq1my")]
position = Vector2(18490, 5326)
scale = Vector2(2.2969, 1.99376)

[node name="asteroid6" parent="asteroids" instance=ExtResource("6_6cdmb")]
position = Vector2(25459, 3995)
rotation = 1.05613
scale = Vector2(3.71236, 3.4783)

[node name="asteroid7" parent="asteroids" instance=ExtResource("7_hq1my")]
position = Vector2(36790, 3001)
scale = Vector2(4.7236, 4.11612)

[node name="asteroid8" parent="asteroids" instance=ExtResource("5_1bdx5")]
position = Vector2(44755, -4695)
scale = Vector2(3.37314, 3.26904)

[node name="asteroid9" parent="asteroids" instance=ExtResource("6_6cdmb")]
position = Vector2(47231, -17289)
scale = Vector2(5.7761, 6.06404)

[node name="asteroid10" parent="asteroids" instance=ExtResource("5_1bdx5")]
position = Vector2(40533, -26612)
rotation = 0.714567
scale = Vector2(4.80908, 4.01297)

[node name="asteroid11" parent="asteroids" instance=ExtResource("7_hq1my")]
position = Vector2(187.999, -26544)
scale = Vector2(4.70324, 5.10661)

[node name="asteroid12" parent="asteroids" instance=ExtResource("5_1bdx5")]
position = Vector2(-9644, -19831)
rotation = 2.84992
scale = Vector2(5.40446, 4.51736)

[node name="asteroid13" parent="asteroids" instance=ExtResource("7_hq1my")]
position = Vector2(-10525, -8033)
rotation = -1.66302
scale = Vector2(3.96673, 3.29929)

[node name="asteroid14" parent="asteroids" instance=ExtResource("5_1bdx5")]
position = Vector2(16937, -12508)
scale = Vector2(5.39168, 4.7595)

[node name="asteroid15" parent="asteroids" instance=ExtResource("6_6cdmb")]
position = Vector2(17208, -31900)
rotation = -1.74179
scale = Vector2(10.1145, 12.5241)

[node name="asteroid16" parent="asteroids" instance=ExtResource("6_6cdmb")]
position = Vector2(121, -13660)
rotation = -1.43409
scale = Vector2(4.64162, 4.90114)

[node name="background" type="Node2D" parent="."]
z_index = -1

[node name="Background" type="Sprite2D" parent="background"]
position = Vector2(-4971, -10054)
texture = ExtResource("8_hwrj6")

[node name="Background2" type="Sprite2D" parent="background"]
position = Vector2(3217, -7801)
texture = ExtResource("8_hwrj6")

[node name="Background3" type="Sprite2D" parent="background"]
position = Vector2(-1567, -5116)
texture = ExtResource("8_hwrj6")

[node name="Background4" type="Sprite2D" parent="background"]
position = Vector2(207, -273)
texture = ExtResource("8_hwrj6")

[node name="Background5" type="Sprite2D" parent="background"]
position = Vector2(5961, -3534)
texture = ExtResource("8_hwrj6")

[node name="Background6" type="Sprite2D" parent="background"]
position = Vector2(9085, 574)
texture = ExtResource("8_hwrj6")

[node name="Background7" type="Sprite2D" parent="background"]
position = Vector2(14167, -4844)
texture = ExtResource("8_hwrj6")

[node name="Background8" type="Sprite2D" parent="background"]
position = Vector2(17715, 957)
texture = ExtResource("8_hwrj6")

[node name="Background9" type="Sprite2D" parent="background"]
position = Vector2(25722, 574)
texture = ExtResource("8_hwrj6")

[node name="Background10" type="Sprite2D" parent="background"]
position = Vector2(32099, -1584)
texture = ExtResource("8_hwrj6")

[node name="Background11" type="Sprite2D" parent="background"]
position = Vector2(20640, -5036)
texture = ExtResource("8_hwrj6")

[node name="Background12" type="Sprite2D" parent="background"]
position = Vector2(2948, -18365)
texture = ExtResource("8_hwrj6")

[node name="Background13" type="Sprite2D" parent="background"]
position = Vector2(9421, -16543)
texture = ExtResource("8_hwrj6")

[node name="Background14" type="Sprite2D" parent="background"]
position = Vector2(8078, -23016)
texture = ExtResource("8_hwrj6")

[node name="Background15" type="Sprite2D" parent="background"]
position = Vector2(14791, -26132)
texture = ExtResource("8_hwrj6")

[node name="Background16" type="Sprite2D" parent="background"]
position = Vector2(12297, -21865)
texture = ExtResource("8_hwrj6")

[node name="Background17" type="Sprite2D" parent="background"]
position = Vector2(19729, -22440)
texture = ExtResource("8_hwrj6")

[node name="Background18" type="Sprite2D" parent="background"]
position = Vector2(27448, -22824)
texture = ExtResource("8_hwrj6")

[node name="Background19" type="Sprite2D" parent="background"]
position = Vector2(34976, -22632)
texture = ExtResource("8_hwrj6")

[node name="Background20" type="Sprite2D" parent="background"]
position = Vector2(42072, -18317)
texture = ExtResource("8_hwrj6")

[node name="Background21" type="Sprite2D" parent="background"]
position = Vector2(27832, -17262)
texture = ExtResource("8_hwrj6")

[node name="Background22" type="Sprite2D" parent="background"]
position = Vector2(34496, -16783)
texture = ExtResource("8_hwrj6")

[node name="Background23" type="Sprite2D" parent="background"]
position = Vector2(28120, -11365)
texture = ExtResource("8_hwrj6")

[node name="Background24" type="Sprite2D" parent="background"]
position = Vector2(28024, -5276)
texture = ExtResource("8_hwrj6")

[node name="Background25" type="Sprite2D" parent="background"]
position = Vector2(36798, -5419)
texture = ExtResource("8_hwrj6")

[node name="Background26" type="Sprite2D" parent="background"]
position = Vector2(35407, -11413)
texture = ExtResource("8_hwrj6")

[node name="Background27" type="Sprite2D" parent="background"]
position = Vector2(40729, -12707)
texture = ExtResource("8_hwrj6")

[node name="Background28" type="Sprite2D" parent="background"]
position = Vector2(41544, -9926)
texture = ExtResource("8_hwrj6")

[node name="portal" parent="." instance=ExtResource("9_3dy44")]
position = Vector2(8461, -20305)
