[gd_scene load_steps=10 format=3 uid="uid://cdvg6juubckev"]

[ext_resource type="PackedScene" uid="uid://dg8m7whyg0iha" path="res://area_2d.tscn" id="1_1j6qm"]
[ext_resource type="PackedScene" uid="uid://b4eq6arml7lea" path="res://rigid_body_2d.tscn" id="2_cdorq"]
[ext_resource type="PackedScene" uid="uid://c0grfdn2drogt" path="res://black_hole.tscn" id="3_2jf5a"]
[ext_resource type="PackedScene" uid="uid://cjqayiw78eo5y" path="res://asteroid_2.tscn" id="4_j1xcv"]
[ext_resource type="PackedScene" uid="uid://c1tyj5evwwhgw" path="res://asteroid_1.tscn" id="5_1lh0u"]
[ext_resource type="Texture2D" uid="uid://c7pkt7eqgdsn" path="res://background.png" id="5_kpo4e"]
[ext_resource type="PackedScene" uid="uid://djuaa34p64d5n" path="res://asteroid_3.tscn" id="6_gg8eu"]
[ext_resource type="PackedScene" uid="uid://5jocv7jki5c3" path="res://portal.tscn" id="8_ysens"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pd7r8"]
size = Vector2(1202, 895)

[node name="main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_1j6qm")]
position = Vector2(812, 345)

[node name="RigidBody2D" parent="." instance=ExtResource("2_cdorq")]
position = Vector2(34, 299)

[node name="black hole" parent="." instance=ExtResource("3_2jf5a")]
position = Vector2(6749, 738)
scale = Vector2(15, 15)

[node name="portal" parent="." instance=ExtResource("8_ysens")]
position = Vector2(5850, 23519)

[node name="asteroids" type="Node2D" parent="."]

[node name="RigidBody2D2" type="RigidBody2D" parent="asteroids"]
position = Vector2(2349, 4115)
collision_mask = 2

[node name="asteroid2" parent="asteroids/RigidBody2D2" instance=ExtResource("4_j1xcv")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D2"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="RigidBody2D5" type="RigidBody2D" parent="asteroids"]
position = Vector2(-227, -3021)
rotation = 1.64251
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D5"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid1" parent="asteroids/RigidBody2D5" instance=ExtResource("5_1lh0u")]

[node name="RigidBody2D3" type="RigidBody2D" parent="asteroids"]
position = Vector2(11102, 2897)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D3"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid3" parent="asteroids/RigidBody2D3" instance=ExtResource("6_gg8eu")]

[node name="RigidBody2D4" type="RigidBody2D" parent="asteroids"]
position = Vector2(11159, -2640)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D4"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid1" parent="asteroids/RigidBody2D4" instance=ExtResource("5_1lh0u")]

[node name="RigidBody2D6" type="RigidBody2D" parent="asteroids"]
position = Vector2(6407, -4688)
rotation = 1.94616
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D6"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid3" parent="asteroids/RigidBody2D6" instance=ExtResource("6_gg8eu")]

[node name="RigidBody2D7" type="RigidBody2D" parent="asteroids"]
position = Vector2(11159, 9816)
rotation = 1.94616
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D7"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid2" parent="asteroids/RigidBody2D7" instance=ExtResource("4_j1xcv")]

[node name="RigidBody2D8" type="RigidBody2D" parent="asteroids"]
position = Vector2(2380, 8571)
rotation = 1.94616
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D8"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid1" parent="asteroids/RigidBody2D8" instance=ExtResource("5_1lh0u")]

[node name="RigidBody2D9" type="RigidBody2D" parent="asteroids"]
position = Vector2(2380, 8571)
rotation = 1.94616
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="asteroids/RigidBody2D9"]
position = Vector2(-214, -10)
shape = SubResource("RectangleShape2D_pd7r8")

[node name="asteroid3" parent="asteroids/RigidBody2D9" instance=ExtResource("6_gg8eu")]
position = Vector2(-4149.11, -3740.33)

[node name="asteroid1" parent="asteroids" instance=ExtResource("5_1lh0u")]
position = Vector2(-11052, -8093)
scale = Vector2(5, 5)

[node name="asteroid2" parent="asteroids" instance=ExtResource("4_j1xcv")]
position = Vector2(-13029, 5293)
rotation = 1.62624
scale = Vector2(5, 5)

[node name="asteroid3" parent="asteroids" instance=ExtResource("6_gg8eu")]
position = Vector2(-6752, 19029)
rotation = 2.45573
scale = Vector2(8, 8)

[node name="asteroid4" parent="asteroids" instance=ExtResource("6_gg8eu")]
position = Vector2(6670, -16871)
rotation = 1.36741
scale = Vector2(10, 10)

[node name="asteroid5" parent="asteroids" instance=ExtResource("4_j1xcv")]
position = Vector2(26748, -7598)
rotation = 1.87527
scale = Vector2(8, 8)

[node name="asteroid6" parent="asteroids" instance=ExtResource("5_1lh0u")]
position = Vector2(25055, 15948)
scale = Vector2(8, 8)

[node name="asteroid7" parent="asteroids" instance=ExtResource("5_1lh0u")]
position = Vector2(1084, 17457)

[node name="asteroid8" parent="asteroids" instance=ExtResource("4_j1xcv")]
position = Vector2(9275, 20218)

[node name="asteroid9" parent="asteroids" instance=ExtResource("6_gg8eu")]
position = Vector2(6605, 13429)

[node name="asteroid10" parent="asteroids" instance=ExtResource("4_j1xcv")]
position = Vector2(10487, 30711)
rotation = 0.512932
scale = Vector2(4, 4)

[node name="asteroid11" parent="asteroids" instance=ExtResource("5_1lh0u")]
position = Vector2(2521, 29150)
scale = Vector2(2, 2)

[node name="asteroid12" parent="asteroids" instance=ExtResource("4_j1xcv")]
position = Vector2(5232, 19090)

[node name="asteroid13" parent="asteroids" instance=ExtResource("6_gg8eu")]
position = Vector2(2430, 23263)

[node name="asteroid14" parent="asteroids" instance=ExtResource("5_1lh0u")]
position = Vector2(10796, 24130)

[node name="background" type="Node2D" parent="."]
z_index = -1

[node name="Background" type="Sprite2D" parent="background"]
position = Vector2(2408, 9778)
texture = ExtResource("5_kpo4e")

[node name="Background2" type="Sprite2D" parent="background"]
position = Vector2(10778, 9401)
texture = ExtResource("5_kpo4e")

[node name="Background3" type="Sprite2D" parent="background"]
position = Vector2(1794, 4790)
texture = ExtResource("5_kpo4e")

[node name="Background4" type="Sprite2D" parent="background"]
position = Vector2(9727, 4214)
texture = ExtResource("5_kpo4e")

[node name="Background5" type="Sprite2D" parent="background"]
position = Vector2(-3631, -804)
texture = ExtResource("5_kpo4e")

[node name="Background6" type="Sprite2D" parent="background"]
position = Vector2(2539, -872)
texture = ExtResource("5_kpo4e")

[node name="Background7" type="Sprite2D" parent="background"]
position = Vector2(1149, -4093)
texture = ExtResource("5_kpo4e")

[node name="Background8" type="Sprite2D" parent="background"]
position = Vector2(8812, -3889)
texture = ExtResource("5_kpo4e")

[node name="Background9" type="Sprite2D" parent="background"]
position = Vector2(10235, 416)
texture = ExtResource("5_kpo4e")

[node name="Background10" type="Sprite2D" parent="background"]
position = Vector2(9815, 12883)
texture = ExtResource("5_kpo4e")

[node name="Background11" type="Sprite2D" parent="background"]
position = Vector2(3284, 13609)
texture = ExtResource("5_kpo4e")

[node name="Background12" type="Sprite2D" parent="background"]
position = Vector2(-5667, 2643)
texture = ExtResource("5_kpo4e")

[node name="Background13" type="Sprite2D" parent="background"]
position = Vector2(-4538, 7078)
texture = ExtResource("5_kpo4e")

[node name="Background14" type="Sprite2D" parent="background"]
position = Vector2(-990, -8727)
texture = ExtResource("5_kpo4e")

[node name="Background15" type="Sprite2D" parent="background"]
position = Vector2(5753, -9532)
texture = ExtResource("5_kpo4e")

[node name="Background16" type="Sprite2D" parent="background"]
position = Vector2(12775, -7682)
texture = ExtResource("5_kpo4e")

[node name="Background17" type="Sprite2D" parent="background"]
position = Vector2(17142, -3272)
texture = ExtResource("5_kpo4e")

[node name="Background18" type="Sprite2D" parent="background"]
position = Vector2(16938, 5272)
texture = ExtResource("5_kpo4e")

[node name="Background19" type="Sprite2D" parent="background"]
position = Vector2(18159, 729)
texture = ExtResource("5_kpo4e")

[node name="Background20" type="Sprite2D" parent="background"]
position = Vector2(23380, -85)
texture = ExtResource("5_kpo4e")

[node name="Background21" type="Sprite2D" parent="background"]
position = Vector2(-2807, 12305)
texture = ExtResource("5_kpo4e")

[node name="Background22" type="Sprite2D" parent="background"]
position = Vector2(10970, 17795)
texture = ExtResource("5_kpo4e")

[node name="Background23" type="Sprite2D" parent="background"]
position = Vector2(3759, 18656)
texture = ExtResource("5_kpo4e")

[node name="Background24" type="Sprite2D" parent="background"]
position = Vector2(-2592, 18440)
texture = ExtResource("5_kpo4e")

[node name="Background25" type="Sprite2D" parent="background"]
position = Vector2(3436, 24737)
texture = ExtResource("5_kpo4e")

[node name="Background26" type="Sprite2D" parent="background"]
position = Vector2(7042, 27213)
texture = ExtResource("5_kpo4e")

[node name="Background27" type="Sprite2D" parent="background"]
position = Vector2(9571, 22261)
texture = ExtResource("5_kpo4e")
